# my-crawler

./: .gitignore  pom.xml
bookInfo/: 2022-06-18T08:11:43Z  2022-06-19T00:54:12Z  library.txt  library.txtdupDel  library.txtdupMd5  library.txtdupName  library1.txtdupMd5  library1.txtdupName  sobooksdowned  tianlang2022-06-19T00:54:12Z  tianlang2022-06-23T14:12:49Z  tianlang2022-07-27T12:28:49Z  tianlangdowned
books/: 2022-06-18T06:54:49Z
src/main/java/com/example/tools/mycrawler/: BookFormat.java  ClipBoardUtil.java  CrawlerMain.java  Download.java  EbookConvert.java  HttpUtils.java  MeBookCrawlerByJsoup.java  MyCrawlerApplication.java  Utils.java
src/main/java/com/example/tools/mycrawler/amazon/: AmazonVisit.java  AmazonVisitNew.java  Category.java
src/main/java/com/example/tools/mycrawler/baidu/: BaiduPanDownload.java  BaiduPanDownloadbak.java  GetBaiduCloudRealURL.java  GetBaiduCloudRealURLNew.java  Response20.java  SetDataBean.java  UnitSwitch.java
src/main/java/com/example/tools/mycrawler/baidu/entity/: FileInfo.java  FileList.java  YunData.java
src/main/java/com/example/tools/mycrawler/ctfile/: CtfileUtil.java
src/main/java/com/example/tools/mycrawler/epubee/: AddBook.java  Book.java  EpubeeCrawler.java  EpubeeCrawlerNew.java  EpubeeCrawlerParallel.java  GetBook.java  GetBook4Recipe.java  ID.java  IP.java  MyBook.java  QueryBook.java  ReadBook.java  ReadDownload.java  Session.java  UserContext.java
src/main/java/com/example/tools/mycrawler/lanzou/: LanzouUtil.java
src/main/java/com/example/tools/mycrawler/sobooks/: SoBooksCrawlerByJsoup.java
src/main/java/com/example/tools/mycrawler/support/: AmazonVisit.java  AmazonVisitParallel.java  VisitUtil.java
src/main/java/com/example/tools/mycrawler/tianlang/: TianLangCrawlerByJsoup.java
src/main/java/com/example/tools/mycrawler/util/: CommonUtil.java  EbookConvert.java  FileCompare.java  FreemarkerUtil.java  JavaScriptEngine.java  Md5Util.java  StingDistance.java  Streams.java  ZipByAnt.java  ZipUtil.java
src/main/resources/: application.properties  ctfileCurl.txt  lanzouCurl.txt  logback.xml
src/main/resources/ftl/: co.ftl  epubeeReaderRecipe.ftl
src/main/resources/model/amazon/: d.html  onBookInfo.html  showList1.html  showList2.html
src/main/resources/model/booksk/: dowloadPage.html  getDownloadUrl1.txt  getDownloadUrl2.txt  show.html  show2.html  showfree.html
src/main/resources/model/docs4dev/: Spring Framwork 5.html  tcpip.html
src/main/resources/model/epubee/: addbook.txt  addbook2.txt  getMyId.txt  myBookList.html  myBookList.txt  myBookList2.txt  myBookListPre.html  queryBookList.txt  readAndDownload.txt  success.http  weixiSucess.http
src/main/resources/model/epubeeReader/: menu.html
src/main/resources/model/mebook/html/: Baidu2.html  Baidusd.html  MeBookList.html  MeBookList2.html  MeBookList3.html  a.txt  a2.txt  async-all.js  b.txt  sd.txt  sel.html  seladd.html  system-core.js  te.html  yunData.txt
src/main/resources/recipe/: README.txt  book.mobi  book.py  book.recipe  cmd.bat
src/test/java/com/example/tools/mycrawler/: Controller.java  CssTest.java  MyCrawler.java  MyCrawlerApplicationTests.java  ReadDownladTest.java  Seed.java  queryTest.java
