GET http://cn.epubee.com/files.aspx

Host: cn.epubee.com
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:66.0) Gecko/20100101 Firefox/66.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Referer: http://cn.epubee.com/files.aspx
Connection: keep-alive
X-Forwarded-For: 192.168.0.1
Cookie: identify=22653987
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache
